<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>xsuitableviewdatasource</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension &lt;#className#&gt;: UITableViewDataSource {

    //Optional if number of section is 1
    func numberOfSections(in tableView: UITableView) -&gt; Int {

    }

    func tableView(_ tableView: UITableView, numberOfRowsInSection section: Int) -&gt; Int {

    }

    func tableView(_ tableView: UITableView, cellForRowAt indexPath: IndexPath) -&gt; UITableViewCell {

    }
}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>78A80D0C-7DA5-47C1-B9E2-5F011BA060B1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>Most used methods UITableViewDataSource methods without implementation.</string>
	<key>IDECodeSnippetTitle</key>
	<string>UITableViewDataSource </string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
